
// Base css
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import url("//fonts.googleapis.com/css?family=Roboto:300,400,700")

html,
body
  +size(100%) // include Bourbon size mixin -> http://bourbon.io/docs/#size

body
  line-height: $line-height-base

hr
  border: 0
  border-top: .1rem solid $border-color-base
  margin-bottom: $spacing-base
  margin-top: $spacing-base
