dl,
ol,
ul
  margin: 0 0 $spacing-base
  padding-left: $spacing-small

  dl,
  ul,
  ol
    margin: $spacing-small 0 $spacing-small $spacing-base

dl
  list-style: none

ul
  list-style: circle inside

ol
  list-style: decimal inside

dt,
dd,
li
  margin-bottom: 1.0rem
