
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

html
  font-size: $font-size-unit

body
  color: $color-base
  background-color: $background-base
  font-family: $font-family-base
  font-weight: $font-weight-normal
  font-size: $font-size-base
  letter-spacing: $letter-spacing-base

a
  color: darken($color-primary, 10%)
  text-decoration: none
  border: 0

  &:hover
    color: lighten($color-primary, 10%)
    text-decoration: underline
    outline: none

strong, b
  font-weight: $font-weight-bold

p, ul, ol, dl, table, blockquote
  margin: 0 0 $spacing-small 0

h1, h2, h3, h4, h5, h6
  color: inherit
  font-weight: $font-weight-bold
  margin: $spacing-mini 0

  a
    color: inherit
    text-decoration: none
    border: 0

h1
  font-size: 3.8rem
  letter-spacing: -.1rem
  line-height: 1.2

h2
  font-size: 3rem
  letter-spacing: -.1rem
  line-height: 1.25

h3
  font-size: 2.6rem
  letter-spacing: -.1rem
  line-height: 1.3

h4
  font-size: 2rem
  letter-spacing: -.08rem
  line-height: 1.35

h5
  font-size: 1.6rem
  letter-spacing: -.05rem
  line-height: 1.5

h6
  font-size: 1.2rem
  letter-spacing: 0
  line-height: 1.4

dl,
ol,
ul
  margin-top: 0
  padding-left: 0

  dl,
  ul,
  ol
    font-size: 90%
    margin: $spacing-small 0 $spacing-small $spacing-base

dl
  list-style: none

ul
  list-style: circle inside

ol
  list-style: decimal inside

dt,
dd,
li
  margin-bottom: 1.0rem

sub
  font-size: .8em
  position: relative
  top: .5em

sup
  font-size: .8em
  position: relative
  top: -.5em

blockquote
  border-left: .3rem solid $color-quaternary
  padding: $spacing-mini $spacing-small

  & *:last-child
    margin: 0

code
  background: $color-silver
  border-radius: $border-radius-base
  font-size: 86%
  padding: .2rem .5rem
  margin: 0 .2rem
  white-space: nowrap

pre
  background: $color-silver
  border-left: .3rem solid $color-gray
  font-family: $font-family-monospace
  padding: 0 ($spacing-mini / 2)

  & > code
    background: transparent
    border-radius: 0
    display: block
    padding: $spacing-mini $spacing-small
    white-space: pre
