
// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.no-border
  border: none !important

.pull-right
	float: right !important

.pull-left
	float: left !important

.clearfix
  +clearfix // include Bourbon clearfix mixin -> http://bourbon.io/docs/#clearfix

.label-inline
  font-weight: normal
  display: inline-block
  margin-left: .5rem
