$font-family-base      : 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font-family-monospace : 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace

$font-size-unit        : 16px
$font-size-base        : 1rem
$font-size-small       : .8rem
$font-size-big         : 1.2rem

$line-height-base      : 1.6
$letter-spacing-base   : .025rem

$font-weight-light     : 300
$font-weight-normal    : 400
$font-weight-bold      : 700

$color-primary         : #5bc4ed
$color-secondary       : #334d8f
$color-tertiary        : #feb545
$color-quaternary      : #e6542b
$color-white           : #fff
$color-black           : #000
$color-silver          : #ceddd8
$color-gray            : #222
$color-base            : lighten($color-black, 20%) // #333
$background-base       : darken($color-white, 6%) // #f0f0f0
$border-color-base     : $color-silver;

$border-radius-base    : .1875rem // 3px
$border-base           : .1rem solid $border-color-base

$spacing-mini          : .625rem    // 10px
$spacing-small         : 1.25rem    // 20px
$spacing-base          : 1.875rem   // 30px
$spacing-large         : 2.5rem     // 40px
$spacing-big           : 3.125rem   // 50px

$desktop-large         : 105rem   // 1680px
$desktop               : 80rem    // 1280px
$tablet-large          : 64rem    // 1024px
$tablet                : 48rem    // 768px
$mobile-large          : 30rem    // 480px
$mobile                : 20rem    // 320px
