
.palette
  +clearfix

  &-item
    float: left
    width: percentage(1/4)
    text-align: center

    p:before,
    p:after
      content: ""
      display: block
      text-align: center
      width: 100%

    > span
      display: block
      width: 100%
      height: 60px

    &.color-primary
      p:before
        content: "$color-primary"

      p:after
        content: "#{$color-primary}"

      > span
        background-color: $color-primary

    &.color-secondary
      p:before
        content: "$color-secondary"

      p:after
        content: "#{$color-secondary}"

      > span
        background-color: $color-secondary

    &.color-tertiary
      p:before
        content: "$color-tertiary"

      p:after
        content: "#{$color-tertiary}"

      > span
        background-color: $color-tertiary

    &.color-quaternary
      p:before
        content: "$color-quaternary"

      p:after
        content: "#{$color-quaternary}"

      > span
        background-color: $color-quaternary
